9HØ"¿¯RTiY{rÌq¤šK?„5$&År*¹æÜ‘HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: dcb0d939-9e73-4266-88c3-b0f1ab84d93b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 30 Jul 2025 13:42:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05f3635c-1d72-445b-adfb-7b541c8d6b95
X-Kubernetes-Pf-Prioritylevel-Uid: a4c61178-69ff-4cc9-ba51-4d220cafd878

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.6-eks-931bdca",
  "gitCommit": "d8e4d5ffcfebb9696acdcf5b9ee7261ad04b492f",
  "gitTreeState": "clean",
  "buildDate": "2025-07-15T04:47:57Z",
  "goVersion": "go1.23.10",
  "compiler": "gc",
  "platform": "linux/amd64"
}